\relax 
\citation{pointnetpp}
\citation{swin3d}
\citation{pointmamba}
\citation{focal}
\citation{mhc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RoadMC Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Point-Cloud Synthesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Segmentation Backbone}{1}{}\protected@file@percent }
\citation{focal}
\bibcite{pointnetpp}{1}
\bibcite{swin3d}{2}
\bibcite{pointmamba}{3}
\bibcite{mhc}{4}
\bibcite{focal}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Binary training configuration used in the reported experiments.}}{2}{}\protected@file@percent }
\newlabel{tab:setup}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Losses and Calibration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RoadMC end-to-end overview. The synthesis module is a first-class part of the method, not merely a preprocessing step.}}{3}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pilot results on the synthetic validation set and quick-run backbone comparison.}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{}{table.2}{}}
\gdef \@abspage@last{3}
