\relax 
\citation{pointnetpp}
\citation{swin3d}
\citation{pointmamba}
\citation{focal}
\citation{mhc}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}总体流程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}点云生成模块}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}分割骨干与 mHC}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RoadMC 端到端框架。生成模块、分割网络与校准迁移构成闭环。}}{2}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 点云生成模块结构。}}{2}{}\protected@file@percent }
\newlabel{fig:synthesis}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分割骨干与 mHC 通道混合结构。}}{2}{}\protected@file@percent }
\newlabel{fig:backbone}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}训练、校准与迁移}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二分类优先的训练、校准与迁移流程。}}{2}{}\protected@file@percent }
\newlabel{fig:training}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验设置}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 二分类实验的主要配置。}}{3}{}\protected@file@percent }
\newlabel{tab:setup}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}结果与分析}{3}{}\protected@file@percent }
\bibcite{pointnetpp}{1}
\bibcite{swin3d}{2}
\bibcite{pointmamba}{3}
\bibcite{mhc}{4}
\bibcite{focal}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 合成验证集上的代表性结果与轻量对比。}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
